# Xero

./: Instruction.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/xero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/xero/: App.java  Cart.java  FoodDetails.java  FoodList.java  FoodRecommendation.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/project/xero/Common/: Common.java
app/src/main/java/com/project/xero/Database/: Database.java
app/src/main/java/com/project/xero/Interface/: ItemClickListener.java
app/src/main/java/com/project/xero/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/project/xero/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/project/xero/Service/: FirebaseInstanceService.java  MyFirebaseMessaging.java
app/src/main/java/com/project/xero/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RecommendationAdapter.java
app/src/main/java/com/project/xero/util/: Helper.java
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_food_recomendation.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/xero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
